#Minecraft server properties
#Sat May 15 22:37:04 EDT 2021
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=rwg
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
texture-pack=
online-mode=true
resource-pack=
pvp=false
difficulty=3
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=256
motd=\u00A7ehttp\://StoneLegion.com\u00A7r - \u00A7a[\u00A7fNo Whitelist\u00A7a] \u00A76NA\u00A7r\n\u00A75 Dedicated\!, \u00A7av2.1.0.7a\!\u00A7r\n
